# PVCBasic

./: LICENSE  README.md
PVCBasic/PVCBasic/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  PVCBasic.csproj
PVCBasic/PVCBasic/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs  TabbedPageNavigationBehavior.cs
PVCBasic/PVCBasic/ConstantName/: ConstantName.cs
PVCBasic/PVCBasic/Converters/: ByteArrayToImageSourceConverter.cs  ItemTappedEventArgsToObjectConverter.cs
PVCBasic/PVCBasic/Database/: PVCBContext.cs
PVCBasic/PVCBasic/Database/Models/: Customers.cs  DetailInvoices.cs  Employees.cs  Inventories.cs  Invoices.cs  Parameters.cs  PaymentTypes.cs  Products.cs  Providers.cs  Routes.cs  SalesTypes.cs
PVCBasic/PVCBasic/Database/Repositories/: CustomersRepository.cs  DbContextRepositoryBase.cs  DetailInvoicesRepository.cs  EmployeesRepository.cs  IRepository.cs  InventoriesRepository.cs  InvoicesRepository.cs  ParametersRepository.cs  PaymentTypesRepository.cs  (+5 more)
PVCBasic/PVCBasic/DependencyService/: IBthPrint.cs  IConvertToPDF.cs  IFileHelper.cs
PVCBasic/PVCBasic/Models/: CustomersModel.cs  DetailInvoicesViewModel.cs  InvoicesViewModel.cs  Item.cs  LottieItem.cs  MenuItem.cs  MonthlyReportModel.cs  PDFToHtml.cs  ParametersModel.cs  ProductsModel.cs  ProvidersModel.cs
PVCBasic/PVCBasic/PVCBasicSeedData/: PVCBasicSeedData.cs
PVCBasic/PVCBasic/PrintInvoice/: PrintInvoice.cs
PVCBasic/PVCBasic/Resource/: ResourceGlobal.Designer.cs
PVCBasic/PVCBasic/Services/: IDataStore.cs  MockDataStore.cs
PVCBasic/PVCBasic/ViewModels/: AboutViewModel.cs  AddCustomersPageViewModel.cs  AddProductPageViewModel.cs  AddProviderPageViewModel.cs  AnnualReportPageViewModel.cs  BaseViewModel.cs  InventoriesPageViewModel.cs  InvoiceDetailPageViewModel.cs  InvoiceTabbedPageViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  ListCustomersDetailPageViewModel.cs  ListCustomersPageViewModel.cs  ListParametersPageViewModel.cs  ListProductsDetailPageViewModel.cs  ListProductsPageViewModel.cs  ListProvidersDetailPageViewModel.cs  ListProvidersPageViewModel.cs  LoginViewModel.cs  LottiePageViewModel.cs  MasterDetailPageViewModel.cs  MonthlyReportViewModel.cs  NewItemViewModel.cs  ParametersDetailPageViewModel.cs  ReceiptPageViewModel.cs  SalesViewModel.cs  SearchCustomerPageViewModel.cs  SearchProductPageViewModel.cs  SearchProviderPageViewModel.cs  SummaryPageViewModel.cs  TransactionDetailsPageViewModel.cs  TransactionsPageViewModel.cs
PVCBasic/PVCBasic/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddCustomersPage.xaml  AddCustomersPage.xaml.cs  AddProductPage.xaml  AddProductPage.xaml.cs  AddProviderPage.xaml  AddProviderPage.xaml.cs  AnnualReportPage.xaml  AnnualReportPage.xaml.cs  InventoriesPage.xaml  InventoriesPage.xaml.cs  InvoiceDetailPage.xaml  InvoiceDetailPage.xaml.cs  InvoiceTabbedPage.xaml  InvoiceTabbedPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  ListCustomersDetailPage.xaml  ListCustomersDetailPage.xaml.cs  ListCustomersPage.xaml  ListCustomersPage.xaml.cs  ListParametersPage.xaml  ListParametersPage.xaml.cs  ListProductsDetailPage.xaml  ListProductsDetailPage.xaml.cs  ListProductsPage.xaml  ListProductsPage.xaml.cs  ListProvidersDetailPage.xaml  ListProvidersDetailPage.xaml.cs  ListProvidersPage.xaml  ListProvidersPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LottiePage.xaml  LottiePage.xaml.cs  MasterDetailPage.xaml  MasterDetailPage.xaml.cs  (+22 more)
(+39 files in other folders)
